<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >

    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_primary"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp" >


        <com.makeramen.RoundedImageView
            android:id="@+id/place_img"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:border_color="@android:color/transparent"
            app:border_width="0dip"
            app:corner_radius="100dip"
            app:round_background="true" />


        <com.vijayganduri.utils.CustomFontTextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="15dp"
            android:maxLines="3"
            android:text="name"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:customTypeface="@string/font_regular" />

        <com.vijayganduri.utils.CustomFontTextView
            android:id="@+id/item_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="name"
            android:textColor="@color/color_place_detail"
            android:textSize="20sp"
            app:customTypeface="@string/font_light" />
    </LinearLayout>

    <include layout="@layout/transparent_main_toolbar" />
    
    

    <com.vijayganduri.utils.CustomFontButton
        android:id="@+id/book"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_selector"
        android:padding="10dp"
        android:text="BOOK"
        android:textColor="@color/text_soft_black"
        android:textSize="20sp"
        app:customTypeface="@string/font_regular" />

</RelativeLayout>